# APPoint-GabinetLekarski

./: Info  ProZesp_Dyzury.sql  ProZesp_Gabinety.sql  ProZesp_Jezyk_Uzytkownik.sql  ProZesp_Jezyki.sql  ProZesp_Leki.sql  ProZesp_Leki_Pacjent.sql  ProZesp_Organizacje.sql  ProZesp_Pacjenci.sql  ProZesp_Pacjent-Info.sql  ProZesp_Specjalizacje.sql  ProZesp_Typy_uzytkownikow.sql  ProZesp_Uzytkownicy.sql  ProZesp_Wizyty.sql  ProZesp_Wizyty_Arch.sql  ProZesp_salt.sql  README.md
Backend/APPoint.App/: APPoint.App.csproj
Backend/APPoint.App/Attributes/: RequireRoleAttribute.cs
Backend/APPoint.App/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs
Backend/APPoint.App/Handlers/: AppointmentArchivizationHandler.cs  AppointmentDeletionHandler.cs  AppointmentModificationHandler.cs  AppointmentRegistrationHandler.cs  AvailableHoursDeletionHandler.cs  AvailableHoursRegistrationHandler.cs  ChangePasswordHandler.cs  GetAppointmentsForDoctorHandler.cs  GetAppointmentsForOrganizationHandler.cs  GetAppointmentsForUserHandler.cs  GetAvailableHoursHandler.cs  GetDoctorsHandler.cs  GetDrugsHandler.cs  GetEarliestPossibleTermHandler.cs  GetLanguagesHandler.cs  GetMonthlyStatisticsHandler.cs  GetPatientAppointmentsHandler.cs  GetPatientArchivedAppointmentsHandler.cs  GetPatientsHandler.cs  GetPossibleTermsHandler.cs  GetRoomsHandler.cs  GetSpecializationsHandler.cs  LoginHandler.cs  PatientRegistrationHandler.cs  RefreshTokenHandler.cs  RegisterAppointmentHandler.cs  RoomRegistrationHandler.cs  SpecializationRegistrationHandler.cs  UserRegistrationHandler.cs
Backend/APPoint.App/Infrastructure/: IRepository.cs  ServiceCollectionExtensions.cs
Backend/APPoint.App/Middlewares/: ErrorHandlingMiddleware.cs  IdentityMiddleware.cs
Backend/APPoint.App/Models/: Constants.cs
Backend/APPoint.App/Services/: AppointmentService.cs  AuthenticationService.cs  AvailableHoursService.cs  CryptographyService.cs  DrugService.cs  IAppointmentService.cs  IAuthenticationService.cs  IAvailableHoursService.cs  ICryptographyService.cs  IDrugService.cs  ILanguageService.cs  IOrganizationService.cs  IPatientInfoService.cs  IPatientService.cs  IRoomService.cs  ISpecializationService.cs  ITokenGenerator.cs  ITokenVerifier.cs  IUserService.cs  IUserTypeService.cs  LanguageService.cs  OrganizationService.cs  PatientInfoService.cs  PatientService.cs  RoomService.cs  SpecializationService.cs  TokenGenerator.cs  TokenVerifier.cs  UserService.cs  UserTypeService.cs
Backend/APPoint.App/Settings/: AppSettings.cs
Backend/APPoint.WebApi/: APPoint.WebApi.csproj  Program.cs  appsettings.json
Backend/APPoint.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  AvailableHoursController.cs  DoctorController.cs  DrugController.cs  LanguageController.cs  OrganizationController.cs  PatientController.cs  RegistratorController.cs  (+4 more)
(+130 files in other folders)
